<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Скільки днів не били Сивоху?</title>

    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <style>
      body, html{
        height: 100%;
      }
      body {
        background-color: #ff5252;
        margin: 0;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .fb-share-button {
        padding-left: 3em;
        padding-right: 3em;
      }
      .container {
        min-height: 90vh;
        margin: auto;
      }
      h1 {
        font-weight: 700;
        font-size: 5em;
        position: absolute;
      }
      #days {
        display: block;
        font-size: 200%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        Сивоху не били <span id="days">1</span> день</h1>
    </div>
    <div class="footer">
      <a href="https://github.com/denys-potapov/syvokho">github</a>
      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Поширити</a></div>
      <a href="https://www.denyspotapov.com/">Денис Потапов</a>
    </div>
  </body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v6.0&appId=599480133566803&autoLogAppEvents=1"></script>
</html>
